<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(390,320)" to="(580,320)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,69)" name="Text">
      <a name="text" val="BITS ID: 202419TW021"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,43)" name="Text">
      <a name="text" val="NAME : VIVEK KUMAR"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="1" loc="(530,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(610,210)" to="(840,210)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(330,410)" to="(950,410)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(1050,380)" to="(1110,380)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(600,300)" to="(820,300)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(630,130)" to="(810,130)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(160,340)" to="(600,340)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(770,360)" to="(990,360)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <comp lib="1" loc="(880,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="06">
    <a name="circuit" val="06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="07">
    <a name="circuit" val="07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="08">
    <a name="circuit" val="08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(90,260)" to="(330,260)"/>
    <wire from="(380,240)" to="(670,240)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="09">
    <a name="circuit" val="09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(440,360)" to="(880,360)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(790,130)" to="(890,130)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(850,170)" to="(850,260)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(560,110)" to="(730,110)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(80,320)" to="(560,320)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <comp lib="1" loc="(950,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="10">
    <a name="circuit" val="10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,410)" to="(570,410)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(260,70)" to="(670,70)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(260,600)" to="(420,600)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12">
    <a name="circuit" val="12"/>
    <a name="clabel" val="G0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,360)" to="(440,360)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(290,180)" to="(570,180)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(140,110)" to="(590,110)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
  </circuit>
  <circuit name="13">
    <a name="circuit" val="13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,130)" to="(1000,130)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(190,40)" to="(990,40)"/>
    <wire from="(990,40)" to="(1010,40)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(100,430)" to="(910,430)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(950,330)" to="(1040,330)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(910,480)" to="(1040,480)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(1130,420)" to="(1130,460)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(110,310)" to="(560,310)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
